/* CSS custom properties for Fluidium theme */
:root {
  --color-primary: #4f46e5;
  --color-primary-dark: #312e81;
  --color-secondary: #9333ea;
  --color-secondary-dark: #6b21a8;
  --color-accent: #ec4899;
  --color-accent-dark: #be185d;
  --color-bg-light: #f9fafb;
  --color-bg-dark: #1e293b;
  --color-card-light: #ffffff;
  --color-card-dark: #334155;
}

/* Apply dark and light overrides using classes on the root element */
.light {
  --color-primary: var(--color-primary);
  --color-secondary: var(--color-secondary);
  --color-accent: var(--color-accent);
  --color-background: var(--color-bg-light);
  --color-card: var(--color-card-light);
}

.dark {
  --color-primary: var(--color-primary-dark);
  --color-secondary: var(--color-secondary-dark);
  --color-accent: var(--color-accent-dark);
  --color-background: var(--color-bg-dark);
  --color-card: var(--color-card-dark);
}