<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fluidium – Interactive Virtual Lab for Fluid Mechanics, Strength of Materials, and Engineering Simulations"
    />
    <meta
      name="keywords"
      content="Fluidium, Fluid Mechanics, Virtual Lab, Simulation, Engineering Education"
    />
    <meta name="author" content="Fluidium Team" />
    <meta name="theme-color" content="#4f46e5" />
    <!-- Open Graph -->
    <meta property="og:title" content="Fluidium – Virtual Engineering Lab" />
    <meta
      property="og:description"
      content="Interactive simulations for Fluid Mechanics and Engineering Education"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo192.png" />
    <meta property="og:url" content="https://fluidium.netlify.app/" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Fluidium – Virtual Engineering Lab" />
    <meta
      name="twitter:description"
      content="Learn and visualize fluid mechanics through interactive simulations and virtual experiments."
    />
    <meta name="twitter:image" content="/logo192.png" />
    <title>Fluidium – Virtual Engineering Lab</title>
    <link rel="icon" type="image/png" href="/logo192.png" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      // Immediately set the theme class on initial load based on user's preference
      (() => {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.classList.remove('light', 'dark');
        document.documentElement.classList.add(theme);
      })();
    </script>
  </head>
  <body
    class="min-h-screen font-sans bg-gradient-to-tr from-primary via-secondary to-accent transition-colors duration-500"
  >
    <noscript>
      <div class="flex items-center justify-center min-h-screen">
        <div class="text-center">
          <h1 class="text-3xl font-bold mb-4">JavaScript Required</h1>
          <p class="text-gray-700">Please enable JavaScript to run Fluidium.</p>
        </div>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>